{"flutter":{"platforms":{"android":{"default":{"projectId":"hopetsit","appId":"1:470089536255:android:ea538012bc440cdd34b2ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hopetsit","appId":"1:470089536255:ios:937c1bc900d6085634b2ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hopetsit","configurations":{"android":"1:470089536255:android:ea538012bc440cdd34b2ca","ios":"1:470089536255:ios:937c1bc900d6085634b2ca"}}}}}}